DATABASE_URL=postgresql+asyncpg://user:password@db/audio_db
SECRET_KEY=your_secret_key
YANDEX_CLIENT_ID=your_client_id
YANDEX_CLIENT_SECRET=your_client_secret
YANDEX_REDIRECT_URI=http://localhost:8000/auth/yandex/callback